<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <title>Campus Robot Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">    
    <link rel="sytlesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /*Large desktop*/
      @media(min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }

      /* Landscape phones */
      @media(max-width: 480px){
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solid;
        }
      }

      /* Main body */
      body{
        font-family:'Open Sans',Helvetica,Arial,sans-serif;
      }
      .heading, .subheading{
        font-family:'Ubuntu',Helvetica,Arial,sans-serif;
        text-align:center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size:24px;
        line-height:30px;
      }
      p{
        font-size:18px;
        line-height:24px;
      }

      /*video and Action */
      .pitch{
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color:#343434;
        padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
      
      /*Marker copy*/
      .copy{
        padding-top:2.5%;
        padding-bottom:2.5%;
        text-align:justify;
      }
      .asset{
        padding:2.5%;
      }
      .footer{
        color: #CCCCCC;
        text-align: center;
      }
      .footer p{
        font-size:11px;
      }
      .footer a{
        color: #ccccff;
      }
    </style>
  </head>



  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">CR Project</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>


    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Campus Robot</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">With this amazing campus robot project,moving becomes easier!</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/usaaQHJ.jpg">
	</div>


        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>10</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$5</h3> <p>of $100</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>40</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:5%"></div>
              <div class="bar bar-warning" style="width:95%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
	</div>
      </div>


      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/VSLKUK4.jpg">
	</div>
	<div class="span5 copy">
	  <p>A new design becomes available! With this new campus robot,either transporting things or moving around the whole campus area becomes incredibly easy!This special robot features 50kg lifting ability, GPS/Visual positioning technique, also user friendly operating.All these will make your campus life easier.</p>
	</div>
      </div>


      <div class="row-fluid section2">
        <div class="span5 offset1 copy copyright">
          <p>The functioning of the robot needs the computer made map of the whole campus,which can be mapped by our auto-mapping robot or given by you.No special road or facility is needed to support this robot,except some charging places.Robots can moving in almost all kinds of landscape in campus accurately and rapidly, with nearly no probability to contact with walker-bys.Kind of excellent robot!</p>
        </div>
	<div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/L6xxGG4.jpg">
        </div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What will be the price of a robot?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  A single robot is $150. Also the charging site will be priced alone.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                  What can I use this robot to do in my daily life?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Well, in the campus, this robot allows you to travel standing on it(if you are less than 50kg).In fact, in most of conditions, you use this robot to send some books,homeworks to a particular room if you don't want to leave your dorm. Also taking food is a good choice.
                </div>
              </div>
            </div>
	  </div>
	</div>

      </div>


      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.<p>
	</div>
      </div>
    </div>
  </body>
</html>


